[33mcommit 4c5d327ab04ee3db1b43f2642b9e7afa68e36125[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Konstantin Usmanov <usmanov.costa@yandex.ru>
Date:   Sat Sep 7 00:16:29 2024 +0300

    Удалён файл bad.cpp

[33mcommit 9264d6dfe92466a53af7c0c3582fb2d659c991ac[m
Author: Konstantin Usmanov <usmanov.costa@yandex.ru>
Date:   Sat Sep 7 00:15:06 2024 +0300

    Добавил файл bad.cpp

[33mcommit 2869a1c8d675b9dbcc4d75588396a2af6c456720[m
Author: Konstantin Usmanov <usmanov.costa@yandex.ru>
Date:   Sat Sep 7 00:12:36 2024 +0300

    Добавил файл .gitignore

[33mcommit 71bf4d9f957fda22c3685fe5ff39230c6ae10d3b[m
Author: Konstantin Usmanov <usmanov.costa@yandex.ru>
Date:   Sat Sep 7 00:06:18 2024 +0300

    Внес небольшую правку

[33mcommit 287abdea8bc687a7abede07900b1abc91b5a195e[m
Author: Nickolay Kolesnikov <nick206265@gmail.com>
Date:   Fri Oct 20 17:07:49 2023 +0300

    first commit
